name: Tag app authors

on:
  pull_request:
    types: [opened, synchronize]

permissions:
  actions: write
  checks: write
  contents: write
  issues: write
  pull-requests: write

jobs:
  mention-app-authors:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install jq
        run: |
          sudo apt-get update
          sudo apt-get install -y jq

      - name: Fetch relevant refs
        run: |
          # fetch master and unshallow HEAD
          git fetch origin --unshallow

      - name: Tag app authors
        run: |
          git diff --name-only origin/master... -- apps/ \
            | grep -o 'apps/[^/]*' \
            | sort \
            | uniq \
            | while read d
            do
              author=$(jq -r '.author // ""' < "$d/metadata.json")
              if test -z "$author"
              then continue
              fi

              # disabled `@` for now to avoid spamming
              echo "tagging $author for \`$d\`"
            done \
            > comment.txt

      - name: Post comment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMMENT_URL: https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments
        run: |
          set -x
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "$COMMENT_URL" \
            -d "$(jq -Rs '{"body": .}' <comment.txt)"
